<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="Balance Your Life. Healty diet. Yoga. Relax. ">
    <meta name="keywords"
        content="balance your life, well-being, eat healty, yoga, sport, exercise, relax, close to nature">
    <!-- Title -->
    <title>Balance Your Life</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a href="index.html">
            <h1 id="logo">Balance Your Life</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-chart-bar"></i></label>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="start.here.html">Start Here</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <section id="hero">
            <div id="cover-text">
                <h2>Live your best life</h2>
                <h3>In a Happiness & Harmony</h3>
            </div>
        </section>
        <section id="reasons">
            <div id="why">
            <h3>We all need a balance in our life</h3>
            <h4>Create a meaningful life</h4>
            <h4>Enjoy every moment</h4>
            <h4><a href="start.here.html">Balance your mind, body & soul</a></h4>
        </div>
            <div id="benefits">
                <div id="mental">
                    <h2>Mind</h2>
                    <p>Meditate</p>
                    <p>Get close to Nature</p>
                    <p>Breath</p>
                </div>
                <div id="benefits-image">
                    <div id="circle-cover-bg"></div>
                </div>
                <div id="physical">
                    <h2>Body & Soul</h2>
                    <p>Excercise</p>
                    <p>Eat healthy</p>
                    <p>Simplify your life</p>
                </div>
                <div id="benefits-image2">
                    <div id="circle-cover-bg2"></div>
                </div>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-media">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube channel (opens in a new tab)">
                    <i class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Font Awesom kit -->
    <script src="https://kit.fontawesome.com/fc0140c7c9.js" crossorigin="anonymous"></script>

</body>

</html>